<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript DOM</title>
    <style>
        #text-div{
            color:red;
        }
        .content {
            color:blue;
        }
         h1 {
            color:greenyellow;
        } 
        .text-content h5 {
            color:brown;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        /* this will be added from js */
        .navbar-styles {
            background-color: blue;
            color: red;
            font-size: "25px";
        }
    </style>
</head>
<body>
    <h1>Welcome to Java Script DOM Selectors....</h1>
    <div id="text-div">Hello, How are you???</div>
     
    <h5>I am a h5 tag outside of div..</h5>
    
    <div class="text-content">
        <h5>I am a h5 tag inside of div..</h5>
    </div>

    <p class="para">Welcome          to Dom <span>properties</span></p>

    <ul class="navbar"> 
        <li class="nav-item first">Home</li>
        <li class="nav-item">About</li>
        <li class="nav-item">Contact</li>
        <li class="nav-item">log in</li>
        <li class="nav-item last">log out</li>
    </ul>
        
    <p class="text-para">Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Sint laborum facere perspiciatis 
         fugit error eatenetur numquam vitae ipsum repellendus.</p>
    
    <p class="content">Hello, welcome to js dom</p>
    <p class="content">Hello, welcome to js dom</p>



    <script src="jsStylingusingDOM.js"></script>
</body>
</html>